jdbc.url=jdbc:mysql://localhost:3306/shoppinglist_1
driverClass=com.mysql.cj.jdbc.Driver
database.user.name=root
database.user.password=V@bdywos1984
spring.profiles.active=hibernate

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.packagesToScan=com.javaguru.shoppinglist